{
  "name": "quiz-management-frontend",
  "version": "1.0.0",
  "description": "Role-based quiz poll application frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "csv-parse": "^5.5.2",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "quiz",
    "poll",
    "role-based",
    "education",
    "react",
    "frontend"
  ],
  "author": "Quiz Management System",
  "license": "ISC"
}
